FACEBOOK_APP_ID=123456
FACEBOOK_APP_SECRET=abc123
TWITTER_CONSUMER_KEY=123456
TWITTER_CONSUMER_SECRET=abc123
GITHUB_CLIENT_ID=123456
GITHUB_CLIENT_SECRET=abc123
SESSION_SECRET=something
COOKIE_SECRET=something
